<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>GGPraha</title>
    <meta name="title" content="GGPraha">
    <meta name="description" content="Školní projekt">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ggpraha.github.io/">
    <meta property="og:title" content="GGPraha">
    <meta property="og:description" content="Školní projekt">
    <meta property="og:image" content="gglogo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ggpraha.github.io/">
    <meta property="twitter:title" content="GGPraha">
    <meta property="twitter:description" content="Školní projekt">
    <meta property="twitter:image" content="gglogo.jpg">

    <link href='https://css.gg/css' rel='stylesheet'>

    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!--Icon-->
    <link rel="icon" href="gglogo.jpg">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .dark_mode {
            background-color: #1a1a1a;
            color: #e5e5e5;
        }
        
        .light_mode {
            background-color: #e5e5e5;
            color: #1a1a1a;
        }
        
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        
        .dm_toggle {
            position: inherit;
            cursor: pointer;
            --ggs: 150%;
        }
        
        .field {
            margin-bottom: 1em;
            display: flex;
            border-color: inherit;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            padding: 0.7em;
            align-items: center;
            flex-direction: row;
        }
        
        .untouchable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .flex {
            display: flex;
            flex-direction: row;
        }
        
        @media only screen and (max-width: 600px) {
            .mobile_only {
                display: inherit;
            }
            .desktop_only {
                display: none;
            }
        }
        
        @media only screen and (min-width: 600px) {
            .mobile_only {
                display: none;
            }
            .desktop_only {
                display: inherit;
            }
        }
        
        #inp input {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        
        .title {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .invisible {
            display: none;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        #out_link {
            text-decoration: none;
            color: inherit;
        }
        
        #logo {
            width: 60px;
            height: 60px;
        }
        
        .invert {
            filter: invert(100%);
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body class="dark_mode">
    <header class="untouchable flex">
        <div class="title">
            Geolokační hra | GGPraha
        </div>
        &nbsp;&nbsp;

        <div class="field desktop_only">
            Černý režim &nbsp;&nbsp;<i class="gg-toggle-off dm_toggle" id="dm_toggle"></i>
        </div>

        <img src="gglogo.jpg" alt="Game logo" id="logo" class="">

    </header>

    <div class="flex mobile_only" style="white-space: nowrap;">
        Černý režim &nbsp;&nbsp; <i class="gg-toggle-off dm_toggle" id="dm_toggle_m" style="display: inline-block; align-self: center;"></i>
        <br><br>
    </div>

    Jsme studenti Gymnázia Litoměřická a tato stránka byla vytvořen na základě školního projektu.

    <h2>
        Začátky
    </h2>
    Vytvořili jsme pětičlenný tým a začaly jsme návrhem. Původní návrh byl vytvořen v rámci projektu v lockdownu. Pak jsme se rozhodli, že vznikne tato webová stránka. Honza (<a href="https://linktr.ee/PanJohnny">@PanJohnny</a>) naprogramoval webovou
    stránku a začali jsme zjišťovat informace.

    <h2>
        Autoři
    </h2>
    <ul>
        <li>
            Honza (<a href="https://linktr.ee/PanJohnny">@PanJohnny</a>) - webová stránka
        </li>
        <li>
            Ondra (<a href="https://www.instagram.com/fikrondra/">@Onfra</a>) - administrace projektu, zařizování povolení
        </li>
        <li>
            Matěj (@Mateuszeus) - zjišťování informací o místech, formátování
        </li>
        <li>
            Karel (<a href="https://www.instagram.com/karel_erban/">@Svickova</a>) - design, logo, morální podpora
        </li>
        <li>
            Jáchym (<a href="https://www.instagram.com/jajus14kalus/">@Jajus14</a>) - komunikace s externími odborníky, zjišťování informací
        </li>
    </ul>


    <footer>
        <hr> Coded by <a href="https://github.com/PanJohnny">PanJohnny</a> | <a href="https://github.com/ggpraha/ggpraha.github.io">Opensourced under MIT License ♥</a> |
        <a href="https://gymlit.cz"></a>Gymnázium Praha 9 Litoměřická</a>
    </footer>
    <script>
        var toggle_off = "gg-toggle-off";
        var toggle_on = "gg-toggle-on";
        var link = "";

        // detect click on toggle
        document.getElementById("dm_toggle").addEventListener("click", function() {
            toggleMode(this);
        });

        // detect click on toggle
        document.getElementById("dm_toggle_m").addEventListener("click", function() {
            toggleMode(this);
        });

        function toggleMode(element) {
            element.classList.toggle(toggle_off);
            element.classList.toggle(toggle_on);
            document.body.classList.toggle("dark_mode");
            document.body.classList.toggle("light_mode");

            document.getElementById("logo").classList.toggle("invert");
        }
    </script>
</body>

</html>